DefaultBrowserManager
=====================

Default Browser Manager will help you choose when each installed browser should be used as Windows default browser.

Download setup wizard at: http://www.mindello.com.br/DefaultBrowserManager/setup.zip
